.teachers-dashboard {
    display: flex;
    height: 100vh;
    /* Full-screen height */
    overflow: hidden;
}

.teachers-sidebar {
    width: 250px;
    /* Sidebar width */
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
}

.main-content {
    flex-grow: 1;
    /* margin-left: 250px; */
    /* To align with the sidebar */
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.teachers-header {
    height: 60px;
    background-color: #34495e;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
}