* {
  text-decoration: none;
}

a {
  text-decoration: none;
}
/* Index Container */
.testadd-index-container {
  background-color: var(--index-container-bg);
  border-radius: var(--index-container-border-radius);
  box-shadow: var(--index-container-box-shadow);
  padding: var(--index-container-padding);
  position: relative;
}
.test-action-button.set-mark {
  
  /* Green background for "Set Mark" */
  /* color: #34495E; */
 
  align-items: center;
  
}

.mark-symbol {
  font-weight: bold;
  font-size: 1.2em;
  /* Adjust size as needed */
}




.answer {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  display: inline-block;
}

.full-view .truncate {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  max-width: none;
}