.bulk-action-button {
    position: relative !important;
    cursor: pointer;
}

/* Tooltip Text */
.bulk-action-button[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 183%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 10;
}

/* Tooltip Arrow */
.bulk-action-button[data-tooltip]:hover::before {
    content: "";
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 9px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
    display: block;
    z-index: 11;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.bulk-actions {
    display: flex;
    width: 100%;
    /* background: #f5f5f5; */
    /* Light background to highlight curved effect */
    border-radius: 20px;
    /* Ensures rounded corners for the whole group */
    overflow: visible;
    /* Prevents child elements from breaking the border-radius */
    align-items: center;
    justify-content: center;

    border: 1px solid;
    /* Alternative to overflow: hidden */

}

.separate-bulk-button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    /* Ensure it doesn't take full width */

    border-radius: 6px;
    /* Use margin instead of padding */
    transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
    position: relative;

}

/* Hover effect covering the full area */
/* .separate-bulk-button:hover {
background-color: #F0F8FF ;
margin: 0 0px;
max-width: fit-content;
} */

/* First button: left side curved */
.separate-bulk-button:first-child:hover,
.separate-bulk-button:first-child:focus,
.separate-bulk-button:first-child:active {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

/* Last button: right side curved */
.separate-bulk-button:last-child:hover,
.separate-bulk-button:last-child:focus,
.separate-bulk-button:last-child:active {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

/* Ensure hover effect applies to full button area */
.bulk-action-button {
    position: relative;
    width: 100%;
    /* Ensures each button takes full space inside its container */
    /* padding: 10px 15px; */
    border: none;
    margin: 4px 10px;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;
}

/* Hide the last divider when 'More' is not present */
/* .bulk-actions .separate-bulk-button:last-of-type:not(:has(+ .separate-bulk-button)) .divider {
    display: none;
} */
.divider {
    width: 1px;
    min-height: 35px;
    /* Ensure it has at least some height */
    height: 100%;
    /* Make it take full height */
    background-color: #495365;
    align-self: stretch;
    /* Ensures it stretches fully inside a flex container */
}

.more-button-fix {
    padding-right: 10px;
    /* Ensure consistent padding */
    margin: 0;
    overflow: hidden !important;
    z-index: 10;
    /* Ensures button stays on top */
    /* Remove unwanted margin */
}
