/* Index Container */
.test-index-container {
  background-color: var(--index-container-bg);
  border-radius: var(--index-container-border-radius);
  box-shadow: var(--index-container-box-shadow);
  padding: var(--index-container-padding);
  position: relative;
}

/* Title */
.test-index-title {
  text-align: left;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--index-container-text);
}

/* Button Styling */
.bulk-action-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: var(--index-container-transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--index-container-button-text);
}

.separate-bulk-button {
  display: inline-flex;
  width: 100%;
  transition: var(--index-container-transition);
}

.bulk-action-button:hover {
  background-color: var(--index-container-hover-bg);
  /* box-shadow: var(--index-container-hover-shadow); */
}

/* Tooltip */
.tooltip-text {
  margin-left: 0.5rem;
}

/* List Styles */
.tag-options ul,
.more-options ul {
  list-style-type: none;
  padding: var(--list-padding);
  margin: var(--list-margin);
  margin-bottom: var(--list-margin-bottom);
}

.more-options ul li:hover {
  background-color: var(--hover-bg);
}

/* Tag Options */
.tag-options li,
.more-options li {
  padding: var(--tag-padding);
  cursor: pointer;
}

.tag-options input {
  margin-top: var(--input-margin-top);
  padding: var(--input-padding);
  width: var(--input-width);
}

/* Button Styles */
.test-action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--button-padding);
  font-size: var(--button-font-size);
  /* color: var(--button-color); */
  transition: var(--button-transition);
}

/* Link Styles */
.row-link {
  color: var(--link-color);
  text-decoration: none;
  font-size: var(--font-size-h6);
}

.row-link:hover {
  text-decoration: none;
}

/* Bulk & More Buttons */
.bulk-tag-button,
.more-button {
  background-color: transparent !important;
  border: none;
}

/* Icon Styles */
.bulk-icon {
  font-size: var(--icon-font-size);
}

.bulk-icon:hover {
  background: transparent;
}

/* Tooltip Styles */
.bulk-action-button .tooltip-text {
  visibility: hidden;
  width: max-content;
  background-color: var(--tooltip-bg);
  color: var(--tooltip-color);
  text-align: center;
  border-radius: var(--tooltip-border-radius);
  padding: var(--tooltip-padding);
  position: absolute;
  top: -35px;
  left: 30%;
  transform: translateX(-50%);
  opacity: var(--tooltip-opacity);
  transition: var(--tooltip-transition);
  font-size: var(--tooltip-font-size);
  z-index: 1;
  white-space: nowrap;
}

.bulk-action-button .tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: var(--tooltip-bg) transparent transparent transparent;
}

/* Show Tooltip on Hover */
.bulk-action-button:hover .tooltip-text {
  visibility: var(--tooltip-visible);
  opacity: var(--tooltip-opacity);
  transform: var(--tooltip-scale);
}

/* Test Action Button */
.test-action-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 1px;
  cursor: pointer;
  background: none;
  border: none;
  padding: var(--button-padding);
  font-size: var(--button-font-size);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 50%;
}

/* .test-action-button:hover {
  background-color: var(--button-hover-bg);
  box-shadow: var(--button-hover-shadow);
} */

/* Button Hover Effects */
.load-more-button:hover,
.newtest-modal-button:hover,
.load-more-button2:hover,
.full-view-button:hover {
  background-color: var(--button-hover-light-bg);
  border: var(--button-hover-border);
}

/* Tag Dot */
.tag-dot {
  display: inline-block;
  width: var(--tag-dot-size);
  height: var(--tag-dot-size);
  border-radius: 50%;
  margin-right: var(--tag-dot-margin-right);
}

/* Tag Modal Backdrop */
.tag-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-backdrop-bg);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: var(--modal-z-index);
  padding-top: var(--modal-padding-top);
  overflow-y: auto;
}

/* Tag Modal */
.tag-modal {
  background-color: var(--modal-bg);
  border-radius: var(--modal-border-radius);
  box-shadow: var(--modal-shadow);
  width: var(--modal-width);
  max-width: var(--modal-max-width);
  transform: var(--modal-scale);
  opacity: var(--modal-opacity);
  animation: var(--modal-animation);
}

/* Modal Animations */
.zoom-in {
  animation: zoomIn 0.09s ease-in-out forwards;
}

.zoom-out {
  animation: zoomOut 0.0s ease-in-out forwards;
}

/* Tag Modal Heading */
.new-tag-heading {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Tag Modal Body */
.tag-modal-body {
  display: flex;
  flex-direction: column;
  gap: var(--tag-modal-gap);
  padding: var(--tag-modal-padding);
}

.tag-modal-body label {
  font-size: var(--tag-modal-font-size);
  font-weight: var(--tag-modal-font-weight);
  color: var(--tag-modal-color);
}

/* Input Styles */
.tag-modal-body input {
  padding: var(--input-padding);
  border: var(--input-border);
  border-radius: var(--input-border-radius);
  font-size: var(--tag-modal-font-size);
}

/* Color Selection */
.color-selection-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--tag-modal-gap);
}

/* Color Box */
.color-box {
  width: var(--color-box-size);
  height: var(--color-box-size);
  border-radius: var(--color-box-border-radius);
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tooltip */
.color-picker-container .tooltip-text {
  visibility: hidden;
  width: max-content;
  background-color: var(--tooltip-bg);
  color: var(--tooltip-color);
  text-align: center;
  border-radius: var(--tooltip-border-radius);
  padding: var(--tooltip-padding);
  position: absolute;
  top: -30px;
  left: 35%;
  transform: translateX(-50%);
  opacity: var(--tooltip-opacity);
  transition: var(--tooltip-transition);
  font-size: var(--tooltip-font-size);
  z-index: 1;
  white-space: nowrap;
}

/* Custom Color Box */
.custom-color-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

/* Selected Color Box */
.color-box.selected {
  /* border: 1px solid #000; */
}

/* Checkmark */
.checkmark {
  position: var(--checkmark-position);
  top: var(--checkmark-top);
  left: var(--checkmark-left);
  color: var(--checkmark-color);
  font-size: var(--checkmark-font-size);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tooltip */
.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: var(--tooltip-color);
  padding: var(--tooltip-padding);
  border-radius: var(--tooltip-border-radius);
  font-size: var(--tooltip-font-size);
  white-space: nowrap;
  opacity: var(--tooltip-opacity);
  transition: var(--tooltip-transition);
}

/* Done Button */
.done {
  background-color: var(--button-done-bg);
  color: var(--button-done-color);
  border: none;
  padding: var(--button-done-padding);
  font-size: var(--button-done-font-size);
  cursor: pointer;
  border-radius: var(--button-done-border-radius);
}

/* Tag Modal Footer */
.tag-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--tag-modal-footer-gap);
  padding: var(--tag-modal-footer-padding);
  border-top: var(--tag-modal-footer-border);
}

/* Create Tag Button */
.create-tag-button {
  padding: var(--create-tag-btn-padding);
  border: var(--create-tag-btn-border);
  color: var(--create-tag-btn-color);
  cursor: pointer;
  border-radius: var(--create-tag-btn-border-radius);
  width: var(--create-tag-btn-width);
  height: var(--create-tag-btn-height);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--create-tag-btn-transition);
}


/* Tooltip on Hover */
.custom-color-box:hover .tooltip {
  opacity: var(--tooltip-opacity-hover);
}

/* Custom Sort Icon */
.custom-sort-icon {
  font-size: var(--custom-sort-icon-size) !important;
}

/* Add Tag Button */
.add-tag-button2 {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--add-tag-btn-color) !important;
  font-size: var(--add-tag-btn-font-size);
  text-align: left !important;
  padding: 0 !important;
  padding-top: var(--add-tag-btn-padding-top);
  width: 100%;
}

/* Horizontal Rule */
.hr-tag {
  margin: var(--hr-tag-margin);
}

/* Add Tag Button Hover */
.add-tag-button2:hover {
  background-color: var(--add-tag-btn-bg-hover);
  color: var(--add-tag-btn-color) !important;
}