.top-bar {
  /* position: sticky; */
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: #fff;
  /* border: 1px solid #e7e9ee; */
  transition: all 0.3s ease;
}

.top-bar-container {
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.25rem;
  margin-right: 2rem;
}

.logo img {
  width: 127px;
  height: auto;
  transition: width 0.3s ease;
}

.nav-menu {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  justify-content: flex-start;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: #4a5568;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border-radius: 0.375rem;
  position: relative;
}

.nav-item:hover,
.nav-item.active {
  background-color: #f0f7ff;
  color: #037DE2;
}

/* .nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 2px;
  background-color: #037DE2;
  border-radius: 2px;
} */

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  transition: transform 0.2s ease;
}

.nav-item:hover .nav-icon {
  transform: translateY(-2px);
}

.user-profile {
  position: relative;
  margin-left: 1rem;
}

.profile-toggle {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.profile-toggle:hover {
  background-color: #f0f7ff;
}

.header-profile-icon {
  background-color: #037DE2;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  transition: all 0.2s ease;
}
.header-settings-button {
  display: flex;
  align-items: center;

  background: none;
  border: none;
  cursor: pointer;
}
.admin-label {
  display: block;
}

@media (max-width: 768px) {
  .admin-label {
    display: none;
    /* hide "Admin" on mobile */
  }
}
.header-settings-button p{
  font-weight: bold;
  margin-bottom: 0px;
}
.profile-toggle:hover .avatar {
  transform: scale(1.05);
}

.username {
  margin-right: 0.5rem;
  font-weight: 500;
}

.dropdown-icon {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #64748b;
  font-size: 0.75rem;
}

.dropdown-icon.rotate {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 0.5rem 0;
  min-width: 180px;
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 50;
}

.dropdown-menu.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.header-dropdown-item {
  display: block;
    padding: 8px 16px;
    color: #374151;
    text-decoration: none;
    transition: background 0.3s ease;
    font-size: 0.875rem;
    text-align: center;
}

.header-dropdown-item:hover {
  background: #f4f4f4;
  color: #43495E;
}
.dropdown-item svg {
  width: 1rem;
  height: 1rem;
  color: inherit;
}
.header-right2 {
  /* width: 100%; */
  /* justify-content: space-between; */
  gap: 12px;
}
/* Responsive Styles */
@media (max-width: 1024px) {
  .top-bar-container {
    padding: 0 1rem;
  }

  .nav-menu {
    gap: 0.25rem;
  }

  .nav-item {
    padding: 0.5rem;
  }
}

@media (max-width: 768px) {
  .logo img {
    width: 110px;
  }

  .nav-text {
    display: none;
  }
    .nav-menu {
      gap: 2.25rem;
    }
        .nav-menu {
         
          margin-left: 59px; }
  .nav-icon {
    margin-right: 0;
  }

  .nav-item {
    padding: 0.75rem;
  }

  .username {
    display: none;
  }

  .profile-toggle {
    padding: 0.25rem;
  }
}

@media (max-width: 640px) {
  .top-bar-container {
    height: 56px;
    padding: 0 0.75rem;
  }

  .logo {
    margin-right: 0.5rem;
  }

  .nav-menu {
    gap: 0;
    justify-content: space-around;
  }

  .nav-item {
    padding: 0.5rem;
    border-radius: 50%;
  }

  .avatar {
    width: 32px;
    height: 32px;
  }
}