.questiontypes-dropdown-menu {
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.questiontypes-dropdown-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.questiontypes-dropdown-menu li {
    /* border-bottom: 1px solid #f0f0f0; */
}

.questiontypes-dropdown-menu li:last-child {
    border-bottom: none;
}

.questiontypes-dropdown-item,
.questiontypesdropdown-item {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    color: #34495E;
    transition: background-color 0.2s;
}

.questiontypes-dropdown-item:hover,
.questiontypesdropdown-item:hover {
    background-color: #f5f8ff;
    color: #0066cc;
}