:root {
    --primary-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --purple-color: #8b5cf6;
    --danger-color: #ef4444;
    --background-color: #f9fafb;
    --card-bg: #ffffff;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --text-muted: #6b7280;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 0.5rem;
}

.SectionwiseAnalysis-container {
    /* padding: 1.5rem;
    background-color: var(--background-color); */
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
}

.SectionwiseAnalysis-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    max-width: 1200px;
    margin-top: var(--allindex-margin-top);
}

.SectionwiseAnalysis-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.SectionwiseAnalysis-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;

}

.SectionwiseAnalysis-title h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.SectionwiseAnalysis-title svg {
    color: var(--primary-color);
}

.SectionwiseAnalysis-subtitle {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.SectionwiseAnalysis-content {
    padding: 1rem 0;
}

.SectionwiseAnalysis-section {
    padding: 1.5rem 2rem;
    position: relative;
}

.SectionwiseAnalysis-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.SectionwiseAnalysis-section-title {
    /* display: flex; */
    align-items: center;
    gap: 1rem;
}

.SectionwiseAnalysis-section-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.SectionwiseAnalysis-section-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    margin-top: 13px;
}

.SectionwiseAnalysis-section-score {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.SectionwiseAnalysis-section-details {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
    align-items: center;
}

.SectionwiseAnalysis-graph-container {
    position: relative;
    height: 80px;
}

.SectionwiseAnalysis-graph {
    position: relative;
    height: 100%;
    width: 100%;
}

.SectionwiseAnalysis-curve {
    width: 100%;
    height: 100%;
}

.SectionwiseAnalysis-marker {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--danger-color);
    font-size: 0.75rem;
    font-weight: 600;
    background-color: var(--danger-color);
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    margin-top: -1.5rem;
}

.SectionwiseAnalysis-marker::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: var(--danger-color);
}

.SectionwiseAnalysis-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 120px;
}

.SectionwiseAnalysis-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SectionwiseAnalysis-stat-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.SectionwiseAnalysis-stat-value {
    font-weight: 600;
    font-size: 0.875rem;
}

.SectionwiseAnalysis-stat-value.correct {
    color: var(--success-color);
}

.SectionwiseAnalysis-stat-value.wrong {
    color: var(--danger-color);
}

.SectionwiseAnalysis-stat-value.rank {
    color: var(--primary-color);
}

.SectionwiseAnalysis-divider {
    position: absolute;
    bottom: 0;
    left: 2rem;
    right: 2rem;
    height: 1px;
    background-color: var(--border-color);
}

/* Animations */
@keyframes progress {
    0% {
        stroke-dashoffset: 113.1;
    }

    100% {
        stroke-dashoffset: var(--final-offset);
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .SectionwiseAnalysis-section-details {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .SectionwiseAnalysis-graph-container {
        height: 60px;
    }

    .SectionwiseAnalysis-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }

    .SectionwiseAnalysis-stat-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    /* .SectionwiseAnalysis-container {
        padding: 1rem;
    } */

    .SectionwiseAnalysis-header,
    .SectionwiseAnalysis-section {
        padding: 1rem;
    }

    .SectionwiseAnalysis-section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .SectionwiseAnalysis-stats {
        grid-template-columns: 1fr 1fr;
    }

    .SectionwiseAnalysis-divider {
        left: 1rem;
        right: 1rem;
    }
}