



.test-index-header {
  display: flex;
  justify-content: space-between;
  /* Pushes the dropdown to the right */
  align-items: center;
  padding: 10px;
  /* border-bottom: 1px solid #ddd; */
}

.columnvisibility-wrapper {
  margin-left: auto;
  /* Ensures it aligns to the right */
}

/* Index Container */
.questionsadd-index-container {
  background-color: var(--index-container-bg);
  border-radius: var(--index-container-border-radius);
  box-shadow: var(--index-container-box-shadow);
  padding: var(--index-container-padding);
  position: relative;
}