.custom-data-table {
    width: 100%;
    border-collapse: collapse;
  }

  .custom-data-table thead th {
    padding: 10px;
    font-weight: 600;
    background-color: transparent;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    /* cursor: pointer; */
  }
  
  /* .custom-data-table tbody tr:hover {
    background-color: #f3f4f6;
  } */

  .custom-data-table td {
    padding: 10px;
    border-bottom: 1px solid #e5e7eb;
  }

  .custom-data-table-actions-header {
    text-align: right;
  }

  .custom-data-table .last-column {
    text-align: right !important;
  }

  .sortable-header {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

 .col-checkbox {
   width: 3% !important;
   text-align: left;
   /* Align text to the left */
   /* vertical-align: top; */
   /* Align checkbox to the top */
   /* display: flex; */
   align-items: flex-start;
   justify-content: flex-start;
   padding-top: 8px;
   /* Adjust spacing if needed */
 }
  .col-test{
    width: 20%;
  }
  .col-owner{
    width: 20%;
  }
  .col-staus{
    width: 20%
  }
  .col-lastmodufied{
    width: 20%
  }
  .col-actions {
    width: 20%;
    text-align: right !important;
  }
  .col-actions .table-header-content{
    justify-content: flex-end;
  }
 
  .custom-data-table td, .custom-data-table th {
    padding: 8px;
    text-align: left;
    /* border: 1px solid #ddd; */
  }
  .table-header-content {
    display: flex;
    align-items: center;

  }
  .sort-icon {
    font-size: 14px;
    margin-left: 5px;
  }
   /* .custom-data-table th:last-child .table-header-content {
    justify-content: flex-end;
  }  */
  .accordion-table td {
    cursor: pointer;
    padding: 10px;
}

.accordion-table td.collapsed {
    display: none;
}

/* Add animation for accordion expansion */
.accordion-table tr.collapsed td {
    display: none;
}

.accordion-table tr.active td {
    background-color: #f1f1f1;
}

.accordion-table .accordion-toggle {
    cursor: pointer;
}
.answer{
  font-size: var(--answer-font-size);
  padding-left: var(--answer-padding-left);
  font-weight: var(--answer-font-weight);
  padding-left: 34px;

}
.checked-row {
  background-color: #f0f8ff;
  
  
}
/* 
.clickable-row {
  cursor: pointer;
} */
.expanded-row td{ 
  background-color: #fff;
}
/* .clickable-row:hover {
  background-color: #f5f5f5;
 
} */
th {
  user-select: none;
  /* Prevent text selection */
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE/Edge */
}
.custom-data-table td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  /* Default bottom border */
}

/* Remove bottom border from the row before an expanded row */
.clickable-row.expanded td {
  border-bottom: none !important;
}

/* Ensure the expanded row does not add an extra border */
.expanded-row td {
  border-top: none !important;
}
tr:hover {
  background-color: #F4F5F6;
  /* Light gray background on hover */
  cursor: pointer;
  /* Show pointer cursor on hover */
  transition: background-color 0.2s ease-in-out;
  /* Smooth transition */
}
