.test-sidebar-container {

  width: 230px;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto !important;
  overflow: hidden;
  position: relative;

  /* Hide the scrollbar by default */
  scrollbar-width: none;
  /* For Firefox */
}

.test-sidebar-container::-webkit-scrollbar {
  display: none;
  /* For Chrome, Safari, and Edge */
}

.test-sidebar-container:hover::-webkit-scrollbar {
  display: block;
  /* For Chrome, Safari, and Edge */
}

.test-sidebar-container::-webkit-scrollbar {
  width: 6px;
}

.test-sidebar-container::-webkit-scrollbar-track {
  background: var(--sidebar-button)
}

.test-sidebar-container::-webkit-scrollbar-thumb {
  background-color: var(--sidebar-button);
  border-radius: 3px;
}


.test-sidebar-container.closed {
  width: 60px;
  padding: 20px 10px;
}

.sidebar-contents2 {
  background-color: #037DE2 !important;
  color: #fff !important;
  border: 0 !important;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.sidebar-toggle:hover {
  transform: scale(1.1);
}

.test-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.new-test-button {
  width: calc(100% - 40px);
  width: 180px;
  height: 40px;
  background-color: #037DE2;
  color: #fff !important;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-test-button:hover {
  border: 2px solid #037DE2;

}

.test-sidebar-section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3498db;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: transform 0.3s ease;
}

.test-sidebar-menu li {
  list-style-type: none;
  position: relative;
  padding: 0;
}

.test-sidebar-menu li:hover {
  background-color: transparent;
}

.newtag {
  padding: var(--sidebar-content-padding);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s;
  color: var(--sidebar-text-color);
  display: flex;
  align-items: center;
  gap: var(--sidebar-gap);
  font-size: var(--sidebar-font-size);
  margin-bottom: 4px;
  position: relative;
  border: none;
  background-color: transparent;
}
.sidebar-contents {
  position: relative; 
}

.sidebar-contents:hover {
  background-color: #F2F9FF;
  color: #037DE2;
}

.sidebar-contents.active {
  background-color: #F2F9FF;
  color: #037DE2;
  font-size: var(--font-size-regular);
  font-weight: var(--font-weight-active);
}

.newtest-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #ddd; */
  /* Optional for a header separator */
}

.sidebar-contents :hover {
  background-color: #F2F9FF;
}

.sidebar-contents:hover a {
  color: #037DE2;
  /* transform: translateX(5px); */
}

.sidebar-contents::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: #037DE2;
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.sidebar-contents:hover::before {
  /* transform: scaleY(1); */
}

.sidebar-contents::after {
  /* content: '→'; */
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0 !important;
  transition: all 0.3s ease;
}

.sidebar-contents:hover::after {
  /* content: '→'; */
  opacity: 1 !important;
  transform: translate(5px, -50%);
}

.sidebar-contents:hover {
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.sidebar-contents.active,
.sidebar-contents.active:hover {
  /* background-color: #F2F9FF; */
}

.sidebar-contents.active a,
.sidebar-contents.active:hover a {
  color: #037DE2;
}

/* .sidebar-contents.active::before {
  transform: scaleY(1);
} */

.sidebar-contents.active::after {
  /* content: '→'; */
  opacity: 1 !important;
  transform: translate(5px, -50%);
}

.icon {
  /* margin-right: 10px; */
  font-size: 18px;
  min-width: 18px;
}

.sidespan {
  font-size: 15px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.closed .sidespan {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar-divider {
  border: none;
  border-top: 1px solid #34495e;
  margin: 20px 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: #34495e;
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 24px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.modal-input:focus {
  outline: none;
  border-color: #3498db;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
}

.modal-button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.modal-button.create {
  background-color: #2ecc71;
  color: white;
}

.modal-button.create:hover {
  background-color: #27ae60;
}

.modal-button.create:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.modal-button.cancel {
  background-color: #e74c3c;
  color: white;
}

.modal-button.cancel:hover {
  background-color: #c0392b;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.sidebar-container {
  animation: slideIn 0.3s ease-out;
}

.modal-overlay {
  animation: fadeIn 0.3s ease-out;
}

.modal {
  animation: slideIn 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    height: auto;
  }

  .sidebar-container.closed {
    width: 100%;
    padding: 20px;
  }

  .sidebar-contents {
    padding: 15px 10px;
  }

  .icon {
    font-size: 24px;
  }

  .sidespan {
    font-size: 16px;
  }

  .closed .sidespan {
    opacity: 1;
    width: auto;
  }

  .modal {
    width: 90%;
    max-width: 300px;
  }
}

.toggle-icon {
  margin-left: 5px;
  margin-top: -4px;
  margin-bottom: -4px;
}

/* Modal Styles */
.newtest-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  /* Align modal to the top */
  justify-content: center;
  /* Center it horizontally */
  z-index: 999;
  padding-top: 20px;
  /* Add some spacing from the top of the window */
  overflow-y: auto;
  /* Allow scrolling if the content is too tall */
}

.newtest-modal {
  background: white;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  position: relative;
  animation: none;
  transition: transform 0.3s ease-in-out;
  
  
}
/* Keyframes for smooth top to bottom sliding */
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.01);
  }

  100% {
    transform: scale(1);
  }
}

.newtest-modal h2 {
  font-weight: 700;
  padding: 12px 16px;
  font-size: 18px;
  color: #495365;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.newtest-modal-body{
  padding: 12px 16px;
}

.newtest-modal-input,
.newtest-modal-textarea {
  width: 100%;
  padding: 10px;

  background: transparent;
  box-shadow: none;
  border: 1px solid gray;
  transition: box-shadow 0.3s ease, border 0.3s ease;
  /* Smooth transition */
  outline: none;
  /* Remove the default browser outline */
  border-radius: 5px;

}

.newtest-modal-input:focus {

  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
  border: 1px solid #007bff;
  /* Softer glowing effect */
}

.newtest-modal-textarea:focus {
  box-shadow: 0 0 0px 3px rgba(3, 125, 226, 0.4);
  border: 1px solid #007bff;
}

.input-wrapper {
  position: relative;

}

/* Error message for invalid duration */
.error-text {
  color: red;
  font-size: 12px;


}

.newtest-modal-actions {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 12px 16px;
  justify-content: flex-end;
  gap: 8px;
}

.newtest-modal-button {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

/* Style for custom up and down arrows */
.custom-arrow-up,
.custom-arrow-down {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #007bff;
}

/* Custom arrow positioning */
.custom-arrow-up {
  top: 5px;
}

.custom-arrow-down {
  bottom: 5px;
}

.toggle-icon {
  transition: transform 0.3s ease !important;
}



.newtest-error-message {
  font-size: 15px;
  color: red;
  margin-top: -1rem;
}

/* Tooltip */
.newtest-modal-button.create::after {
  content: attr(data-tooltip);
  /* Display the tooltip text */
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;

  width: 150px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  font-size: 12px;
}

.newtest-modal-button.create:hover::after {
  opacity: 1;
  visibility: visible;
}

.tag-item {
  position: relative;
}

.tag-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 0;
  z-index: 1000;
  min-width: 100px;
}

.dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 5px 10px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown-menu button:hover {
  background-color: #f0f0f0;
}



.tag-button {
  border: 0;
  outline: none;
  background-color: transparent;
  visibility: hidden;
  position: absolute; 
  right: 10px;
}
.sidebar-contents:hover .tag-button {
  visibility: visible;
}
.tag-item {
  position: relative;
  /* Ensure the button aligns properly within the item */
}

.newtag:hover {
  width: 100%;
}

.tag-button .tag-button-icon {
  opacity: 0;
  /* Hide the button initially */
  background: transparent;
  border: none;
  color: #555;
  cursor: pointer;
  margin-left: 25px;
  /* Add some spacing from the text */
  font-size: 18px;
  opacity: 0;
  /* Start hidden with full transparency */
  transform: scale(0.8);
  /* Optional: Slightly shrink the icon initially */
  transition: opacity 0.3s ease, transform 0.3s ease;
  /* Smooth appearance */
}

.tag-item:hover .tag-button-icon {


  opacity: 1;

}

.tag-button:hover {
  color: #000;
  /* Optional: Change color on button hover */
}

.close-modal2 {
  margin-top: -35px;
  padding: 0 !important;
}

.sidebar-contents .number {
  color: #afb5c0;
  font-style: italic
}

.newtag {
  transition: none !important;

  transform: none !important;


}