.top-bar {
  position: fixed;
  z-index: 1000;
  width: 100%;
  padding: 5px;
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-bar-container {
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.logo img {
  width: 127px;
  height: auto;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  text-align: center;
  place-content: center;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 0.25rem;
}

.nav-item:hover,
.nav-item.active {
  background-color: #F2F9FF;
  color: #008CFF;
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.user-profile {
  position: relative;
}

.profile-toggle {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 0.5rem;
}

.avatar {
  background-color: #037DE2;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.username {
  margin-right: 0.5rem;
}

.dropdown-icon {
  transition: transform 0.2s ease;
  color: #007BFF;
}

.dropdown-icon.rotate {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 8px 0;
  display: none;
  z-index: 100;
}

.dropdown-item {
  padding: 10px 16px;
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item svg {
  margin-right: 0.5rem;
  color: #007BFF;
}

@media (max-width: 640px) {
  .nav-text {
    display: none;
  }

  .nav-item {
    padding: 0.5rem;
  }

  .nav-icon {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .logo img {
    width: 150px;
  }

  .username {
    display: none;
  }
}

