:root {
    --relativeperformance-primary-color: #3b82f6;
    --relativeperformance-primary-light: #dbeafe;
    --relativeperformance-secondary-color: #10b981;
    --relativeperformance-secondary-light: #d1fae5;
    --relativeperformance-tertiary-color: #f59e0b;
    --relativeperformance-tertiary-light: #fef3c7;
    --relativeperformance-quaternary-color: #8b5cf6;
    --relativeperformance-quaternary-light: #ede9fe;
    --relativeperformance-danger-color: #ef4444;
    --relativeperformance-danger-light: #fee2e2;
    --relativeperformance-background-color: #f9fafb;
    --relativeperformance-card-bg: #ffffff;
    --relativeperformance-text-primary: #2c3e50;
    --relativeperformance-text-secondary: #4b5563;
    --relativeperformance-text-muted: #34495E;
    --relativeperformance-border-color: #e5e7eb;
    --relativeperformance-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --relativeperformance-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --relativeperformance-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --relativeperformance-radius: 0.5rem;
}

.relativeperformance-dashboard-container {
    /* padding: 1.5rem;
    background-color: var(--relativeperformance-background-color); */
    /* min-height: 100vh; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
}

.relativeperformance-card {
    background-color: var(--relativeperformance-card-bg);
    border-radius: var(--relativeperformance-radius);
    box-shadow: var(--relativeperformance-shadow);
    overflow: hidden;
    max-width: 1200px;
    margin-top: var(--allindex-margin-top);
}

.relativeperformance-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 2rem;
    /* border-bottom: 1px solid var(--relativeperformance-border-color); */
}

.relativeperformance-header-content  {
   
            display: flex;
            align-items: center;
            gap: 10px;   
    
}
.relativeperformance-header-content svg {
   
    color:var(--primary-color);
    
}
.relativeperformance-header-content h2 {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--relativeperformance-text-primary);
   margin-bottom: 0;
}

.relativeperformance-header-subtitle {
    color: var(--relativeperformance-text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.relativeperformance-header-stats {
    display: flex;
    gap: 1rem;
}

.relativeperformance-stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--relativeperformance-primary-light);
    color: var(--relativeperformance-primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--relativeperformance-radius);
    font-size: 0.875rem;
    font-weight: 500;
}

.relativeperformance-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem 2rem;
}

.relativeperformance-overview-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    border-radius: var(--relativeperformance-radius);
    box-shadow: var(--relativeperformance-shadow-sm);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.relativeperformance-overview-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--relativeperformance-shadow);
}

.relativeperformance-overview-card.relativeperformance-primary {
    background-color: var(--relativeperformance-primary-light);
}

.relativeperformance-overview-card.relativeperformance-secondary {
    background-color: var(--relativeperformance-secondary-light);
}

.relativeperformance-overview-card.relativeperformance-tertiary {
    background-color: var(--relativeperformance-tertiary-light);
}

.relativeperformance-overview-card.relativeperformance-quaternary {
    background-color: var(--relativeperformance-quaternary-light);
}

.relativeperformance-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    flex-shrink: 0;
}

.relativeperformance-overview-card.relativeperformance-primary .relativeperformance-icon-wrapper svg {
    color: var(--relativeperformance-primary-color);
}

.relativeperformance-overview-card.relativeperformance-secondary .relativeperformance-icon-wrapper svg {
    color: var(--relativeperformance-secondary-color);
}

.relativeperformance-overview-card.relativeperformance-tertiary .relativeperformance-icon-wrapper svg {
    color: var(--relativeperformance-tertiary-color);
}

.relativeperformance-overview-card.relativeperformance-quaternary .relativeperformance-icon-wrapper svg {
    color: var(--relativeperformance-quaternary-color);
}

.relativeperformance-overview-card .relativeperformance-content {
    flex: 1;
}

.relativeperformance-overview-card h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--relativeperformance-text-secondary);
    margin: 0 0 0.25rem 0;
}

.relativeperformance-overview-card .relativeperformance-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
}

.relativeperformance-overview-card.relativeperformance-primary .relativeperformance-value {
    color: var(--relativeperformance-primary-color);
}

.relativeperformance-overview-card.relativeperformance-secondary .relativeperformance-value {
    color: var(--relativeperformance-secondary-color);
}

.relativeperformance-overview-card.relativeperformance-tertiary .relativeperformance-value {
    color: var(--relativeperformance-tertiary-color);
}

.relativeperformance-overview-card.relativeperformance-quaternary .relativeperformance-value {
    color: var(--relativeperformance-quaternary-color);
}

.relativeperformance-overview-card .relativeperformance-label {
    font-size: 0.75rem;
    color: var(--relativeperformance-text-muted);
}

.relativeperformance-chart-section {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--relativeperformance-border-color);
}

.relativeperformance-chart-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--relativeperformance-text-primary);
    margin: 0 0 1.5rem 0;
}

.relativeperformance-chart-container {
    background-color: var(--relativeperformance-card-bg);
    border: 1px solid var(--relativeperformance-border-color);
    border-radius: var(--relativeperformance-radius);
    padding: 1.5rem;
}

.relativeperformance-chart-wrapper {
    display: flex;
    height: 300px;
    position: relative;
}

.relativeperformance-y-axis {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relativeperformance-axis-label {
    font-size: 0.80rem;
    color: var(--relativeperformance-text-muted);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    margin-bottom: 1rem;
}

.relativeperformance-y-ticks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    font-size: 0.80rem;
    color: var(--relativeperformance-text-muted);
}

.relativeperformance-chart-area {
    flex: 1;
    position: relative;
}

.relativeperformance-distribution-curve {
    width: 100%;
    height: 107%;
}

.relativeperformance-curve-line {
    filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.relativeperformance-user-marker {
    filter: drop-shadow(0 2px 4px rgba(239, 68, 68, 0.4));
    animation: pulse 2s infinite;
}

.relativeperformance-user-line {
    opacity: 0.8;
}

.relativeperformance-user-label {
    position: absolute;
    top: 60px;
    transform: translateX(-50%);
    background-color: var(--relativeperformance-danger-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--relativeperformance-radius);
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: var(--relativeperformance-shadow);
}

.relativeperformance-user-label::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--relativeperformance-danger-color);
}

.relativeperformance-x-axis {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: var(--relativeperformance-text-muted);
}

.relativeperformance-distribution-breakdown {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--relativeperformance-border-color);
}

.relativeperformance-distribution-breakdown h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--relativeperformance-text-primary);
    margin: 0 0 1.5rem 0;
}

.relativeperformance-breakdown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.relativeperformance-breakdown-item {
    background-color: white;
    border: 1px solid var(--relativeperformance-border-color);
    border-radius: var(--relativeperformance-radius);
    padding: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.relativeperformance-breakdown-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--relativeperformance-shadow);
}

.relativeperformance-range-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.relativeperformance-range {
    font-weight: 600;
    color: var(--relativeperformance-text-primary);
}

.relativeperformance-percentage {
    font-weight: 600;
    color: var(--relativeperformance-primary-color);
}

.relativeperformance-students-count {
    font-size: 0.875rem;
    color: var(--relativeperformance-text-secondary);
    margin-bottom: 0.75rem;
}

.relativeperformance-progress-bar {
    height: 0.5rem;
    background-color: var(--relativeperformance-border-color);
    border-radius: 1rem;
    overflow: hidden;
}

.relativeperformance-progress {
    height: 100%;
    background-color: var(--relativeperformance-primary-color);
    border-radius: 1rem;
    transition: width 0.5s ease;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@media (max-width: 768px) {
    .relativeperformance-card-header {
        flex-direction: column;
        gap: 1rem;
    }

    .relativeperformance-overview {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.75rem;
    }

    .relativeperformance-chart-wrapper {
        height: 250px;
    }

    .relativeperformance-y-axis {
        width: 60px;
    }

    .relativeperformance-breakdown-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    /* .relativeperformance-dashboard-container {
        padding: 1rem;
    } */

    .relativeperformance-card-header,
    .relativeperformance-chart-section,
    .relativeperformance-distribution-breakdown {
        padding: 1rem;
    }

    .relativeperformance-overview {
        padding: 1rem;
    }
}