{
  "name": "lms-admin",
  "homepage": "https://jayamdesigners.co.in/lmsinstitutefeb29/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/stylis": "^0.8.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@mui/x-date-pickers": "^7.24.1",
    "@mui/x-date-pickers-pro": "^7.24.1",
    "@radix-ui/react-primitive": "^2.0.1",
    "@tanstack/react-table": "^8.20.6",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "notistack": "^3.0.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-clock": "^5.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^7.6.0",
    "react-datetime": "^3.3.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.4.0",
    "react-mathquill": "^1.0.3",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-tag-input": "^6.10.3",
    "react-tagify": "^1.0.6",
    "react-time-picker": "^7.0.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-force-resolutions": "^0.0.10",
    "vite": "^6.2.3"
  }
}