* {
  text-decoration: none;
}

a {
  text-decoration: none;
}
/* Index Container */
.testadd-index-container {
  margin-top: 1rem;
  background-color: var(--index-container-bg);
  border-radius: var(--index-container-border-radius);
  box-shadow: var(--index-container-box-shadow);
  padding: var(--index-container-padding);
  position: relative;
  overflow-x: scroll;
}
.test-action-button.set-mark {
  
  /* Green background for "Set Mark" */
  /* color: #34495E; */
 
  align-items: center;
  
}

.mark-symbol {
  font-weight: bold;
  font-size: 1.2em;
  /* Adjust size as needed */
}



.answer {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 17px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
  max-height: 80px;
  display: inline-block;
}

.full-view .truncate {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  max-width: none;
}

/* Existing styles... */

/* Enhanced Type Badge Styling */
.type-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
}

.type-badge.mcq {
  background: #e3f2fd;
  color: #1976d2;
}

.type-badge.truefalse {
  background: #e8f5e8;
  color: #388e3c;
}

.type-badge.fillintheblank {
  background: #fff3e0;
  color: #f57c00;
}

.type-badge.numerical {
  background: #f3e5f5;
  color: #7b1fa2;
}

.type-badge.descriptive {
  background: #ffebee;
  color: #d32f2f;
}

/* Marks Display */
.marks-display {
  font-weight: 600;
  color: #2e7d32;
  background: #e8f5e8;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  min-width: 30px;
  text-align: center;
}

/* LaTeX Content Styling */
.row-link .katex {
  font-size: 14px;
}

.row-link .katex-display {
  margin: 0.5em 0;
}

.row-link.truncate {
  white-space: nowrap;
  /* Prevent text from wrapping */
  overflow: hidden;
  /* Hide overflow */
  text-overflow: ellipsis;
  /* Show ellipsis if overflow */
  max-width: 500px;
  /* Only truncate if wider than 500px */
  display: inline-block;
  /* Required for text-overflow */
}

.truncate .katex-display {
  display: inline;
  margin: 0;
  display: flex;
  text-align: left;
}

/* Expanded content styling */
.expanded-content {
  padding: 0 33px;
  /* background: #f8f9fa; */
  border-radius: 8px;
 
}

.expanded-content h4 {
  color: #333;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.mcq-options {
  margin-top: 15px;
}
.options {
  display: flex;
  /* align-items: center; */
  gap: 0.75rem;
  padding: 0.5rem;
  /* border: 1px solid #e2e8f0; */
  border-radius: 0.375rem;
  cursor: pointer;
  justify-content: start;
  text-align: left;
  transition: all 0.2s ease;
  width: 100% !important;
}
.options:hover{
  background-color: #f0f7ff;
}
.mcq-options .option {
  padding: 10px;
  margin: 5px 0;
  /* border: 1px solid #e0e0e0; */
  border-radius: 6px;
  background: white;
  transition: all 0.2s ease;
}

.mcq-options .option.correct {
  background: #e8f5e8;
  border-color: #4caf50;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.1);
}

.mcq-options .option .katex {
  font-size: 14px;
}

/* Modal styling */
.question-detail-modal {
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
}

/* .question-content,
.answer-content {
  margin: 15px 0;
} */

.mcq-options-modal {
  margin: 20px 0;
}

.mcq-option {
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: white;
}

.mcq-option.correct-answer {
  background: #e8f5e8;
  border-color: #4caf50;
}



/* Code block styling */
.row-link pre {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  overflow-x: auto;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .row-link .katex {
    font-size: 12px;
  }

  .truncate {
    -webkit-line-clamp: 2;
    max-height: 3em;
  }

  .expanded-content {
    padding: 15px;
  }

  .mcq-options .option {
    padding: 8px;
    font-size: 14px;
  }

  .question-detail-modal {
    padding: 15px;
    max-height: 90vh;
  }
}

/* Animation for expanded rows */
.expanded-row {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Language-specific styling */
.telugu-text {
  font-family: "Noto Sans Telugu", sans-serif;
}

.hindi-text {
  font-family: "Noto Sans Devanagari", sans-serif;
}

.urdu-text {
  font-family: "Noto Nastaliq Urdu", sans-serif;
  direction: rtl;
}
