/* Modern Dashboard Styling */
:root {
    --primary-yellow: #ff9f00;
    --primary-blue: #3c9ee5;
    --primary-purple: #7209b7;
    --primary-green: #4CC790;
    --primary-orange: #f72585;
    --card-bg: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --bg-gradient-start: #f8fafc;
    --bg-gradient-end: #edf2f7;
}

.performance-container {
    font-family: "Inter", "Segoe UI", sans-serif;
    max-width: 1200px;
    margin-top: var(--allindex-margin-top);
    /* padding: 2rem; */
    border-radius: 0.5rem;
    background: var(--card-bg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.performance-header {

    display: flex;
    gap: 10px;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--scoredetails-border-color);
}

.performance-header h2 {
    font-size: 24px;
    font-weight: 600;

    margin: 0;

    font-weight: 600;
    color: #111827;
    
}

.performance-header svg {
    color: var(--primary-color);

}

.performance-header p {
    color: var(--text-secondary);
    font-size: 1rem;
    text-align: left;

}

.performance-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;

    padding: 2rem;
}

.performance-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.performance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.performance-gauge {
    position: relative;
    width: 140px;
    height: 140px;
    margin-bottom: 1.5rem;
}

/* Progress Circle Styling */
.progress-circle {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #f1f5f9;
}

.progress-circle-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(currentColor calc(var(--percentage) * 1%), transparent 0);
    transition: all 1.5s ease;
}

.progress-circle-inner {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

.progress-percentage {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* Icon Styling */
.performance-icon {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.performance-icon svg {
    width: 24px;
    height: 24px;
}

/* Card Content */
.performance-card h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.performance-card p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Color Gradients */
.efficiency-gradient {
    color: var(--primary-yellow);
}

.accuracy-gradient {
    color: var(--primary-green);
}

.average-gradient {
    color: var(--primary-blue);
}

.growth-gradient {
    color: var(--primary-orange);
}

.efficiency-icon {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
}

.accuracy-icon {
    background: linear-gradient(135deg, #06d6a0, #1b9aaa);
}

.average-icon {
    background: linear-gradient(135deg, #7209b7, #560bad);
}

.growth-icon {
    background: linear-gradient(135deg, #f72585, #b5179e);
}

/* Summary Section */
.performance-summary {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.summary-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.summary-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
    background-color: #f1f5f9;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.summary-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    background-color: #f8fafc;
    transition: transform 0.3s ease;
}

.summary-stat:hover {
    transform: translateY(-3px);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    /* .performance-container {
        padding: 1.5rem;
        margin: 1rem;
    } */

    .performance-header h2 {
        font-size: 1.75rem;
    }

    .performance-metrics {
        gap: 1.5rem;
    }

    .performance-card {
        padding: 1.5rem;
    }

    .progress-circle {
        width: 120px;
        height: 120px;
    }

    .progress-percentage {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .summary-stats {
        grid-template-columns: 1fr;
    }
}