.archived-page {

  /* width: calc(100% - 250px); */
 
  background-color: #f8f9fa;
      height: 100vh;
}

.archived-title-container {
  margin-bottom: 2rem;
      text-align: center;
}

.archived-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.archived-table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    /* margin-left: 40px; */
    /* padding: 20px; */
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
}

.data-table th {
  background-color: #f1f3f5;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #495057;
  letter-spacing: 0.5px;
}

.data-table tbody tr {
  transition: background-color 0.3s ease;
}

.data-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.data-table tbody tr:hover {
  background-color: #e9ecef;
}

/* Action button styling */
.archived-action-button {
  display: flex;
  flex-direction: column; /* Stack the icon and text vertically */
  align-items: center; /* Center the icon and text */
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.archived-action-button:hover {
  color: #0056b3;
}

/* Unarchive icon styling */
.unarchive-icon {
  font-size: 24px; /* Icon size */
  margin-bottom: 5px; /* Space between icon and text */
}


@media (max-width: 768px) {
  .archived-page {
    margin-left: 0;
    width: 100%;
  }

  .data-table {
    font-size: 0.875rem;
  }

  .data-table th,
  .data-table td {
    padding: 0.75rem 0.5rem;
  }

  .archived-title {
    font-size: 1.5rem;
  }
}

